REACT_APP_FIREBASE_API_KEY=AIzaSyBYENsBsAjgLbgSMC369WbtGHLJAmWaLBk
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamdive-4c0f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamdive-4c0f5
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamdive-4c0f5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426653993532
REACT_APP_FIREBASE_APP_ID=1:426653993532:web:045bb94189e6f7893d5139